# TestWithMockito

./: build.gradle
src/main/java/com/example/demo/: Todo.java  TodoRepository.java  TodoService.java
src/test/java/com/example/demo/: TodoServiceTest.java  TodoServiceTest2.java
